<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net5.0-windows</TargetFramework>
    <UseWPF>true</UseWPF>
  </PropertyGroup>


  <ItemGroup>
    <PackageReference Include="Volo.Abp.Autofac" Version="4.3.2" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.Hosting" Version="5.0.*" />
    <PackageReference Include="Serilog.Extensions.Hosting" Version="4.1.2" />
    <PackageReference Include="Serilog.Sinks.Async" Version="1.4.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.1.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Win.Fmp.Application\Win.Fmp.Application.csproj" />
    <ProjectReference Include="..\Win.Fmp.EntityFrameworkCore.DbMigrations\Win.Fmp.EntityFrameworkCore.DbMigrations.csproj" />
    <ProjectReference Include="..\Win.Fmp.HttpApi\Win.Fmp.HttpApi.csproj" />
  </ItemGroup>



</Project>
