# ABPvNextWpfClientSample

./: .gitignore  README.md  Win.Fmp.sln
src/Win.Fmp.Application/: FmpAppService.cs  FmpApplicationAutoMapperProfile.cs  FmpApplicationModule.cs  PersonService.cs  Win.Fmp.Application.csproj
src/Win.Fmp.Application.Contracts/: FmpApplicationContractsModule.cs  FmpDtoExtensions.cs  IPersonService.cs  PersonDto.cs  Win.Fmp.Application.Contracts.csproj
src/Win.Fmp.Application.Contracts/Permissions/: FmpPermissionDefinitionProvider.cs  FmpPermissions.cs
src/Win.Fmp.Application/Properties/: AssemblyInfo.cs
src/Win.Fmp.DbMigrator/: DbMigratorHostedService.cs  FmpDbMigratorModule.cs  Program.cs  Win.Fmp.DbMigrator.csproj  appsettings.json  tempkey.jwk
src/Win.Fmp.Domain/: FmpConsts.cs  FmpDomainModule.cs  Win.Fmp.Domain.csproj
src/Win.Fmp.Domain.Shared/: FmpDomainErrorCodes.cs  FmpDomainSharedModule.cs  FmpGlobalFeatureConfigurator.cs  FmpModuleExtensionConfigurator.cs  Win.Fmp.Domain.Shared.csproj
src/Win.Fmp.Domain.Shared/Localization/: FmpResource.cs
src/Win.Fmp.Domain.Shared/MultiTenancy/: MultiTenancyConsts.cs
src/Win.Fmp.Domain/Data/: FmpDbMigrationService.cs  IFmpDbSchemaMigrator.cs  NullFmpDbSchemaMigrator.cs  Person.cs
src/Win.Fmp.Domain/IdentityServer/: IdentityServerDataSeedContributor.cs
src/Win.Fmp.Domain/Properties/: AssemblyInfo.cs
src/Win.Fmp.Domain/Settings/: FmpSettingDefinitionProvider.cs  FmpSettings.cs
src/Win.Fmp.Domain/Users/: AppUser.cs
src/Win.Fmp.EntityFrameworkCore/: Win.Fmp.EntityFrameworkCore.csproj
src/Win.Fmp.EntityFrameworkCore.DbMigrations/: Win.Fmp.EntityFrameworkCore.DbMigrations.csproj
src/Win.Fmp.EntityFrameworkCore.DbMigrations/EntityFrameworkCore/: EntityFrameworkCoreFmpDbSchemaMigrator.cs  FmpEntityFrameworkCoreDbMigrationsModule.cs  FmpMigrationsDbContext.cs  FmpMigrationsDbContextFactory.cs
src/Win.Fmp.EntityFrameworkCore.DbMigrations/Migrations/: 20210610061907_Init.Designer.cs  20210610061907_Init.cs  20210610083953_Initial.Designer.cs  20210610083953_Initial.cs  20210611010154_person.Designer.cs  20210611010154_person.cs  20210611010333_person2.Designer.cs  20210611010333_person2.cs  20210611010827_person3.Designer.cs  20210611010827_person3.cs  20210611010856_person4.Designer.cs  20210611010856_person4.cs  FmpMigrationsDbContextModelSnapshot.cs
src/Win.Fmp.EntityFrameworkCore/EntityFrameworkCore/: FmpDbContext.cs  FmpDbContextModelCreatingExtensions.cs  FmpEfCoreEntityExtensionMappings.cs  FmpEntityFrameworkCoreModule.cs
src/Win.Fmp.EntityFrameworkCore/Properties/: AssemblyInfo.cs
src/Win.Fmp.HttpApi/: FmpHttpApiModule.cs  Win.Fmp.HttpApi.csproj
src/Win.Fmp.HttpApi.Client/: FmpHttpApiClientModule.cs  Win.Fmp.HttpApi.Client.csproj
src/Win.Fmp.HttpApi/Controllers/: FmpController.cs
src/Win.Fmp.HttpApi/Models/Test/: TestModel.cs
src/Win.Fmp.Web/: FmpBrandingProvider.cs  FmpWebAutoMapperProfile.cs  FmpWebModule.cs  Program.cs  Startup.cs  Win.Fmp.Web.csproj  appsettings.json  tempkey.jwk
src/Win.Fmp.Web/Menus/: FmpMenuContributor.cs  FmpMenus.cs
src/Win.Fmp.Web/Pages/: FmpPageModel.cs  Index.cshtml  Index.cshtml.cs
src/Win.Fmp.Web/Properties/: AssemblyInfo.cs  launchSettings.json
src/Win.Fmp.Wpf/: App.xaml  App.xaml.cs  FinancialMainWindow.xaml  FinancialMainWindow.xaml.cs  FmpWpfModule.cs  IWpfPersonService.cs  MainWindow.xaml  MainWindow.xaml.cs  Win - Backup.Fmp.Wpf.csproj  Win.Fmp.Wpf.csproj  WpfPersonService.cs  appsettings.json
test/Win.Fmp.Application.Tests/: FmpApplicationTestBase.cs  FmpApplicationTestModule.cs  Win.Fmp.Application.Tests.csproj
test/Win.Fmp.Application.Tests/Samples/: SampleAppServiceTests.cs
test/Win.Fmp.Domain.Tests/: FmpDomainTestBase.cs  FmpDomainTestModule.cs  Win.Fmp.Domain.Tests.csproj
test/Win.Fmp.Domain.Tests/Samples/: SampleDomainTests.cs
test/Win.Fmp.EntityFrameworkCore.Tests/: Win.Fmp.EntityFrameworkCore.Tests.csproj
test/Win.Fmp.EntityFrameworkCore.Tests/EntityFrameworkCore/: FmpEntityFrameworkCoreTestBase.cs  FmpEntityFrameworkCoreTestModule.cs
test/Win.Fmp.EntityFrameworkCore.Tests/EntityFrameworkCore/Samples/: SampleRepositoryTests.cs
test/Win.Fmp.HttpApi.Client.ConsoleTestApp/: ClientDemoService.cs  ConsoleTestAppHostedService.cs  FmpConsoleApiClientModule.cs  Program.cs  Win.Fmp.HttpApi.Client.ConsoleTestApp.csproj
test/Win.Fmp.TestBase/: FmpTestBase.cs  FmpTestBaseModule.cs  FmpTestDataSeedContributor.cs  Win.Fmp.TestBase.csproj
test/Win.Fmp.TestBase/Security/: FakeCurrentPrincipalAccessor.cs
test/Win.Fmp.Web.Tests/: FmpWebTestBase.cs  FmpWebTestModule.cs  FmpWebTestStartup.cs  WebContentDirectoryFinder.cs  Win.Fmp.Web.Tests.csproj
test/Win.Fmp.Web.Tests/Pages/: Index_Tests.cs
